{
  "name": "node-hapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.2.1",
    "hapi-router": "^5.1.0",
    "joi": "^17.5.0",
    "maven": "^5.0.0",
    "mongoose": "^6.1.6"
  }
}
